.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main {
  grid-area: main;
  padding: 1rem;
  margin: 1rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: baseline;
  /* max-width: calc(100% - var(--sidebarWidth)); */
}

/* .controlWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1400px;
  margin-top: 1rem;
  /* width: 1400px; 
} */

.button {
  padding: 12px 16px;
  border: transparent;
  background: var(--primaryColor);
  border-radius: 5px;
  font-size: 1.5rem;
}
.button:hover,
.button:active,
.button:focus {
  cursor: pointer;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: black;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 20%;
  min-height: 87px;
  background-color: var(--secondaryColor);
}

.card p {
  margin: 0;
  font-size: 1.5rem;
  line-height: 1.5;
}

.mainSection {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 5rem 1fr;
  grid-template-areas:
    'header-left header-right'
    'sidebar main';
  min-height: 100%;
}

.sidebarHidden {
  grid-template-columns: 1fr;
  grid-template-areas:
    'header-left header-right'
    'main main';
}
